sonar.organization=biddify
sonar.projectKey=Biddify_biddify-product-node.js

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests